{
  "uni-app": {
    "scripts": {
      "mp-dingtalk": {
        "title": "钉钉小程序",
        "env": {
          "UNI_PLATFORM": "mp-alipay"
        },
        "define": {
          "MP-DINGTALK": true
        }
      }
    }
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "js-md5": "^0.7.3",
    "jweixin-module": "^1.6.0",
    "less-loader": "^7.0.0",
    "mathjs": "^7.2.0",
    "qiniu-js": "^3.1.0",
    "tki-qrcode": "^0.1.6",
    "uview-ui": "^1.6.5",
    "vue-amap": "^0.5.10",
    "vue-cookie": "^1.1.4"
  },
  "devDependencies": {
    "@amap/amap-jsapi-loader": "0.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.1"
  },
  "name": "cow-driver",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
